# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9375ae0efaa0981f07b4066c94687e1bbb76e87a4cc145ada6e7d10d6d632f0dcfd6fcf45c9991352024e4b10d5a4c98b4cddb43a56219ae5b8bb78b67118049

test:
  secret_key_base: 21e9960ba9be086bf0e099041221efa9639ae6cc1d48a28fed6ff84a35e4e6d94a63219f98ee320c218788e18810de5eb7895f9f3495b1422ade0b4631c234b4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
